#############################################################################
# Makefile for building: mycamera
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\mycamera\mycamera.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\mycamera -I. -ID:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include -ID:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets -ID:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia -ID:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets -ID:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui -ID:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtNetwork -ID:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6MultimediaWidgets.lib D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Multimedia.lib D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Widgets.lib D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.lib D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Network.lib D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Core.lib D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\mycamera\main.cpp \
		..\mycamera\widget.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          =  ..\mycamera\widget.h ..\mycamera\main.cpp \
		..\mycamera\widget.cpp
QMAKE_TARGET  = mycamera
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mycamera.exe
DESTDIR_TARGET = release\mycamera.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mycamera}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mycamera}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mycamera}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\mycamera}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\mycamera.exe

release\mycamera.exe: D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6MultimediaWidgets.lib D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Multimedia.lib D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Widgets.lib D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.lib D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Network.lib D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Core.lib D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPoint.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\widget.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\mycamera\mycamera.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mycamera.zip $(SOURCES) $(DIST) ..\mycamera\mycamera.pro D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\qconfig.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\default_post.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\qml_debug.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\qt.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\resources.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\moc.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\opengl.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\uic.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\yacc.prf D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\lex.prf ..\mycamera\mycamera.pro D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6MultimediaWidgets.prl D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Multimedia.prl D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Widgets.prl D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.prl D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Network.prl D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6Core.prl D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPoint.prl    D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp ..\mycamera\widget.h  ..\mycamera\main.cpp ..\mycamera\widget.cpp ..\mycamera\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: ..\mycamera\widget.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\QWidget \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		release\moc_predefs.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\bin\moc.exe
	D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/alantop_dir/alantop_desktop/src/14/14-2/build-mycamera-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/alantop_dir/alantop_sde/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -ID:/alantop_dir/alantop_desktop/src/14/14-2/mycamera -ID:/alantop_dir/alantop_sde/Qt/6.2.4/msvc2019_64/include -ID:/alantop_dir/alantop_sde/Qt/6.2.4/msvc2019_64/include/QtMultimediaWidgets -ID:/alantop_dir/alantop_sde/Qt/6.2.4/msvc2019_64/include/QtMultimedia -ID:/alantop_dir/alantop_sde/Qt/6.2.4/msvc2019_64/include/QtWidgets -ID:/alantop_dir/alantop_sde/Qt/6.2.4/msvc2019_64/include/QtGui -ID:/alantop_dir/alantop_sde/Qt/6.2.4/msvc2019_64/include/QtNetwork -ID:/alantop_dir/alantop_sde/Qt/6.2.4/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\mycamera\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\mycamera\widget.ui \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\bin\uic.exe
	D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\bin\uic.exe ..\mycamera\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\mycamera\main.cpp ..\mycamera\widget.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\QWidget \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\QApplication \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\widget.obj: ..\mycamera\widget.cpp ..\mycamera\widget.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\QWidget \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		ui_widget.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\QCameraDevice \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qcameradevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qvideoframe.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qvideoframeformat.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\QMediaDevices \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediadevices.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\QCamera \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qcamera.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\QMediaCaptureSession \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediacapturesession.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\QImageCapture \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qimagecapture.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\QDebug \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\QFileDialog \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qdir.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qfile.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qdatetime.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qcalendar.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\QMediaRecorder \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediarecorder.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediametadata.h \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\QMediaFormat \
		D:\alantop_dir\alantop_sde\Qt\6.2.4\msvc2019_64\include\QtMultimedia\qmediaformat.h

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

